# DJay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/djay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/djay/: Camera.kt  DroneTracking.kt  MApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/djay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
